*{
            margin:0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            border-sizing:border-box;

		}
body{
	
	font-family: sans-serif;
	margin: 0;
background-color:#dff9fb;


}

nav{
	height: 100px;
	width: 100%;
	background: rgba(0,0,0,0.3);
}
label.logo{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 0 95px;
	line-height: 100px;
}
nav ul{
	float: right;
	margin-right: 40px;

}
nav ul li{
	display: inline-block;
	margin: 0 30px;

	line-height: 100px;
  
}
nav ul li a {
	color: white;
	
	font-size: 20px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 3px;
}
nav ul li a.active{
	border:3px solid orange ;
	transition: o.5s;
}

nav ul li a.active1{
	border:2px solid white ;
	transition: o.5s;
}
nav ul li a:hover {
	border:4px solid orange;
	transition: o.5s;
}

.checkbtn{
	color:white;
	font-size: 30px;
	line-height: 100px;
	float: right;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}
 
table{
margin-right: auto;
margin-left: auto;
margin-top: 10px;
width: 900px;
border: 2px solid black;
}
table tr td{
	padding-left: 15px;

}

@media (max-width: 952px){
	body{
	height: 100vh;

}
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	
	nav ul li a{
		font-size: 16px;
	}
	nav ul li button{
		font-size: 16px;
	}


	.checkbtn {
	display: block;
}

}

@media (max-width: 858px){

body{
	margin: 0;
	padding: 0;
}
nav{
	width: 100%;
}
 label.logo{
 	padding: 15px;
 	font-size: 20px;
 }
.checkbtn {
	display: block;
}
.menu {
    width: 360px;
 
    height: 180px;
	background-color:green;
	
	

	}


 ul{
	position: fixed;
	width: 100%;
	
	top: 250px;
	left: -100%;
	text-align: center;
	transition: all .5s;
}
nav ul li{
	display: block;
  margin:  20px 0 ;
  padding-top: 30px;
  line-height: 30px;
}
nav ul li a{
	font-size: 20px;
	color: white;

}

a.active,a.active1 {
	font-weight: bold;
	color: white;

}
nav ul li a.active1{
	border:2px solid white ;
}

#check:checked ~  ul{
	left: 0;
}
table{
	margin-left:0;
	margin-right: 0;
    width:auto;
  
    font-size: 9px;	
}
table tr td{

	padding-left:5px;
	padding-right:5px;
}
}