*{
            margin:0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            border-sizing:border-box;

		}
body{
	
	font-family: sans-serif;
	
background-image:url("bank.jpg");
background-size: cover;
 background-repeat: no-repeat;


}

nav{
	height: 100px;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
label.logo{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 0 95px;
	line-height: 100px;
}
nav ul{
	float: right;
	margin-right: 40px;

}
nav ul li{
	display: inline-block;
	margin: 0 30px;

	line-height: 100px;
  
}
nav ul li a {
	color: white;
	
	font-size: 20px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 3px;
}
.active{
	border:3px solid orange ;
	transition: o.5s;
}

nav ul li a.active1{
	border:2px solid white ;
	transition: o.5s;
}
nav ul li a:hover {
	border:4px solid orange;
	transition: o.5s;
}

.checkbtn{
	color:white;
	font-size: 30px;
	line-height: 100px;
	float: right;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

 


@media (max-width: 952px){
	body{
	height: 100vh;

}
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	
	nav ul li a{
		font-size: 16px;
	}
	nav ul li button{
		font-size: 16px;
	}


	

}

@media (max-width: 858px){
body{
	height: 100vh;

}
 label.logo{
 	padding: 15px;
 	font-size: 25px;
 }
.checkbtn {
	display: block;
}
 ul{
	position: fixed;
	width: 100%;
	height: 100%;
	
	top: 250px;
	left: -100%;
	text-align: center;
	transition: all .5s;
}
nav ul li{
	display: block;
  margin: 50px 0;
  line-height: 30px;
}
nav ul li a{
	font-size: 20px;
}

a.active {
	font-weight: bold;
	color: white;

}
#check:checked ~ ul{
	left: 0;
}

}


