*{
            margin:0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            border-sizing:border-box;

		}
body{
	
	font-family: sans-serif;
	
background-image:url("bank.jpg");
background-size: cover;
 background-repeat: no-repeat;


}

nav{
	height: 100px;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
   label.logo{
	font-size: 34px;
	font-weight: bold;
	color: white;
	padding: 0 40px;
	line-height: 100px;
}
nav ul{
	float: right;
	margin-right: 40px;

}
nav ul li{
	display: inline-block;
	margin: 0 30px;

	line-height: 100px;
  
}
nav ul li a {
	color: white;
	
	font-size: 20px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 3px;
}
.active{
	border:3px solid orange ;
	transition: o.5s;
}

nav ul li a.active1{
	border:2px solid white ;
	transition: o.5s;
}
nav ul li a:hover {
	border:4px solid orange;
	transition: o.5s;
}

.checkbtn{
	color:white;
	font-size: 30px;
	line-height: 100px;
	float: right;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

                      /*................... Money Transfer.Css ........................*/


.moneyTransfer{
 
    width: 800px;
    height: 280px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    color: white;
}
  h4{
  	font-size: 33px;
  	text-align: center;
  	margin-top: 25px;
  	margin-bottom: 35px;
  }
  label{
  	margin-left: 40px;
    font-size: 22px;
    margin-bottom: 40px;
  }
  input[type="text"], input[type="password"] {
  	height: 22px;
  	font-size: 14px;
  	background-color:rgba(0,0,0,0.3);
  	color: white;
  	border-radius: 7px;
  	border:1.5px solid white;
  	 margin-bottom: 40px;
    margin-left: 5px;
  }
  input[type="submit"]{
  	margin-left: 350px;
  	margin-top:-5px;
  	background-color: green;
  	width: 90px;
  	height: 35px;
  	color: white;
  	font-size: 22px;
  	border-radius: 10px;
  }
   input[type="submit"]:hover {
    background-color: orange;
    color:red;
   }

 


@media (max-width: 952px){
	body{
	height: 100vh;

}
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	
	nav ul li a{
		font-size: 16px;
	}
	nav ul li button{
		font-size: 16px;
	}


	

}

@media (max-width: 858px){
body{
	height: 100vh;
    width: 100%;
}
    label.logo{
     text-align: center;
 	font-size: 25px;
 }
.checkbtn {
	display: block;
}
 ul{
	display: none;
}


                       /*..................MonetTransfer.php  ....................*/
 .moneyTransfer{
 	width: 320px;
    margin-left: 0;
    height: 340px;
 }
   h4{
  	font-size: 25px;
  	text-align: center;
  	margin-top: 15px;
  	margin-bottom: 25px;
  }
  label{
  	margin-left: 15px;
    font-size: 14px;
  }
   input[type="text"], input[type="password"]{
  
    margin-right: 20px;
  	 margin-bottom: 30px;
    margin-left: 5px;
  }
   input[type="submit"]{
  	margin-left: 120px;
  	}
}